# IBCPost

./: .gitignore  README.md  build.xml
scripts/: post-curl.sh  run.bat  run.sh  text.sh
src/com/ibcinc/sample/: post.java  sender.java
